<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Global Rest */

        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
            /* padding */
        h1{
            /* border: 2px solid black; */
            /* Long Method */
            /* padding-left: 40px;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 40px; */
            
            /* T R B L */
            /* padding: 40px 40px 40px 40px; */
    
            /* All Four Sides */
            padding: 40px;
        }
             /* Border */
        h1{
            border-width: 14px;
            border-style: groove;
            border-color: green;
            
            /* Change Style */
            border-top-style:dotted ;
            border-bottom-style:ridge;

            /* change place */
            border-right: 20px double red;
            border-left:20px double red ;
            
            /* Short method */
            /* border: 2px solid gray; */

        }

            /* Margin */
        h1{
            /* Long method */
            margin-top: 60px;
            margin-right: 60px;
            margin-left:60px ;
            margin-bottom:60px ;
            
            /* T R B L */
            /* margin: 60px 60px 60px 60px; */

            /* Short hand */
            margin: 500px;
             
        }

    </style>
</head>

<body>
    <h1><marquee  direction="left"> This is the Content This is the Content This is the Content This is the Content This is the Content This is the Content</marquee></h1>
</body>
</html>