<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Using ColName */
        #A{
            background-color: red;
        }
        /* Using RGB */
        #B{
            background-color: rgb(0,255,0);
        }
            /* Using RGBA */
        #C{
            background-color: rgba(0,0,255,0.5);
        }
        /* Using HSL */
        #D{
            background-color: hsl(60deg,50%,50%);
        }
        /* Using HSLA */
        #E{
            background-color: hsla(310deg,50%,50%,0.7);
        }
        /* Using HEXA CODE */
        #F{
            background-color: #0ff;
        }

    </style>
</head>
<body>
    <h1 id="A">This is first heading and Coloring by colName</h1>
    <h1 id="B">This is first heading and Coloring by RGB</h1>
    <h1 id="C">This is first headingColoring by RGBA</h1>
    <h1 id="D">This is first heading Coloring by HSL</h1>
    <h1 id="E">This is first heading Coloring by HSLA</h1>
    <h1 id="F">This is first heading Coloring by HEXA CODING</h1>
</body>
</html>