<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspiders</title>
    <link rel="shortcut icon" href="Jspider logo.png" type="image/x-icon">
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }
        nav{
            height: 57px;
            background-color: white;
            /* box-shadow: 10px 10px 7px; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Heebo', sans-serif;
        }
        #parent{
            height: 390px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            
        }
        .A{
            height: 300px;
            width: 253px;
            color: #ff9800;
            padding-left: 5px;
            box-shadow: 2px 3px 2px;
            font-family: 'Lato', sans-serif;
            
        }
        .C1{
            height: 10%;
            width:248px ;
            /* border: 2px solid rgb(233, 28, 28); */
            padding-top: 5px;
            
        }
        .C2{
            height: 60%;
            width:245px ;
            /* border: 2px solid rgb(33, 25, 188); */
           margin-top: 15px;
            border-width: 10px;
            
        }
        .C3{
            margin-top: 45px;
            height: 10%;
            width:248px ;
            /* border: 2px solid rgb(58, 221, 40); */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        b{
           padding-left:15px;
            
        }
        .btn{
            background-color: aquamarine;
            height: 30px;
            width: 50%;
            border-radius: 3px;
            padding-left: 20px;
            padding-top: 5px;

        }
        p{
            font-size: smaller;
        }
        .at{
            color: white;
        }
        .B{
            height: 25px;
            color: #5a7670;
            border-bottom: #ff9800;
            padding-top: 10px;
           
        }
        .B1{
            height: 45px;
            color: #5a7670;
            border-bottom: #ff9800;
            padding-top: 10px;
           
        }
        .a{
            border-bottom: 2px solid #ff9800;
            padding-bottom: 3px;
        }
        h4:hover{
            color: #ff9800;
            cursor: pointer;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 5px;
        }
   span{
    color: #ff9800;
   }
   .y:hover{
    color: black;
   }
   .z:hover{
    color: black;
   }
   .nav{
    height: 25px;
    display: flex;
    justify-content:flex-start;
    align-items: center;

   }
   .parent{
    margin-top: 0px;
    display: flex;
    justify-content:space-between;
    align-items: center;
   }
   h5{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 13.9px;
    padding-right: 13.9px;
    color: aliceblue;
    font-family:'Times New Roman', Times, serif;
   }
   .h5{
    margin-right: 1px;
   }
   .hed{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size:medium;
    font-family: 'Lato', sans-serif;
    color: #ff9800;
    padding-top: 4px;
   }
   .child{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Lato', sans-serif;
    color: rgb(119, 114, 114);
   }
   .search{
    height: 25px;
    margin-left: 30px;
    width: 500px;
    font-family: 'Heebo', sans-serif;
    font-size: small;
   }
   input{
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    border-radius: 5px;
    font-size: medium;
   }

   input:focus{
    outline-color: #ff9800;
   }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h5><img height="60px" width="130px" src="js logo.png" alt="image"></h5>
            <h4><a target="_blank" style="color: black;" href="1Form.html"><i class="fa-solid fa-house"></i> Home</a></h4>
            <h4><a target="_blank" style="color: black;" href="1Form.html"><i class="fa-solid fa-book"></i> Cource</a></h4>
            <h4><a target="_blank" style="color: black;" href="1Form.html"><i class="fa-solid fa-calendar-days"></i> Batches</a></h4>
            <h4><a target="_blank" style="color: black;" href="1Form.html"><i class="fas fa-cubes"></i> Carporates</a></h4>
            <h4><a target="_blank" style="color: black;" href="2Form.html"><i class="fas fa-map-marked-alt"></i> Contact</a></h4>
            <h4><a target="_blank" style="color: black;" href="1Form.html"><i class="fas fa-users fa-lg"></i> Placements</a></h4>
            <h4 style="color: #ff9800;"><i class="fas fa-users fa-lg"></i> Enquery</a></h4>
            <h4 style="color: #ff9800;"><i class="fas fa-phone-square-alt fa-lg"></i> +919654329874</h4>
            <h4 style="color: #ff9800;"><i class="fas fa-phone-square-alt fa-lg"></i> +919654329874</h4>
            <h4 style="color: #ff9800;"><i class="fas fa-phone-square-alt fa-lg"></i> +919654329874</h4>
        
    </nav>
    <div class="nav">
        <div class="parent">
         <div class="h5"> <h5 style="background-color: rgb(205, 92, 92);">Global <i class="fas fa-caret-down fa-lg"></i></h5></div>
         <div class="h5"> <h5 style="background-color: rgb(47, 79, 79);">Online <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color:rgb(27, 38, 49);">Karnataka <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(77, 86, 86)">Maharashtra <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(20, 90, 50);">Tamil Nadu <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(21, 67, 96);">Telangana <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(27, 38, 49);">Andra Pradesh <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(27, 79, 114);">Madya Pradesh <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(112, 128, 144);">Chandighar <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(85, 107, 47);">Haryana <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(95, 158, 160);">Odisha <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(120, 40, 31);">Uttar pradesh <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(112, 128, 144);">West Bangal <i class="fas fa-caret-down fa-lg"></i></h5></div>
          <div class="h5"><h5 style="background-color: rgb(47, 79, 79);">New Delhi <i class="fas fa-caret-down fa-lg"></i></h5></div>
        </div>
    </div>

    <div class="hed">
     <h1>Courses</h1>
     </div>
     <div class="child">
     <h2>The Largest Selection Of Java Courses</h2>
    </div>

    <div class="search">
        <h3>Search Courses</h3>
         <input type="text" size="170px" placeholder="Search By Course Name..">
    </div>

    <div id="parent">
        <div class="A">
        <div class="C1" style="background-color:rgb(216, 242, 243) ;"><b>Core Java</b></div>
        <div class="C2">
            <div class="a"><p class="B"><i class="fas fa-book"></i> Course: Java Full Stack</p></div>
            <div class="a"><p class="B">
                <i class="fas fa-calendar-day"></i> Date: Today 02:30 PM</p></div>
            <div class="a"><p class="B"><i class="fas fa-clock"></i> Time: Afternoon</p></div>
            <div class="a"><p class="B"><i class="fas fa-map-marker-alt"></i> Branch: Bengaluru - BTM Layout</p></div>
            <div class="a"><p class="B"><i class="fas fa-user-tie"></i> Trainer: Mr.Harsh</p></div>
            <div class="a"><p class="B1"><i aria-hidden="true" class="fa fa-phone"></i> Contact: <span class="y"> +919980600500</span> <span class="z">+919980600900</span> </p></div>
        </div>
        <div class="C3">
            <div class="btn" style="background-color:#5a7670;">
               <a class="at" href=""><p>
                <i class="fas fa-book-open fa-lg"></i>Courses</p></a></div>
            <div class="btn" style="background-color:#ff9800;"><a class="at" href=""><p>
                <i  class="fas fa-user-plus fa-lg"></i>Enrroll</p></a></div>
        </div>
    </div>
    </div>



    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6569ab66ff45ca7d4785ae63/1hgicb2vd';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>